<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/slider_background_pic"
    android:theme="@style/ThemeOverlay.AppCompat.Dark" android:orientation="vertical"
    android:gravity="bottom">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Social Media"
        android:textSize="30dp"
        android:textColor="#E61A5F"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="center_horizontal"
        android:autoText="false"
        android:textStyle="bold" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="tech.daowat.com"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="#8EC54F"/>

</LinearLayout>
