<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_daowat"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Daowat" />
        <item android:id="@+id/nav_mdaowat"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Daowat(mobo)" />
        <item android:id="@+id/nav_facebook"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Facebook" />
        <item android:id="@+id/nav_freefacebook"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Free Facebook" />
        <item android:id="@+id/nav_twitter"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Twitter" />
        <item android:id="@+id/nav_instagram"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Instagram" />
        <item android:id="@+id/nav_youtube"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Youtube" />
        <item android:id="@+id/nav_google"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Google" />
        <item android:id="@+id/nav_gmail"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Gmail" />
        <item android:id="@+id/nav_yahoo"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Yahoo" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>