<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#acffffff">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image15_msg"
                android:scaleType="fitStart"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/image15"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image16_msg"
                android:scaleType="fitStart"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="16dp"
                android:src="@drawable/image16"
                android:layout_below="@+id/image15_msg"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image17_msg"
                android:scaleType="fitStart"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="16dp"
                android:src="@drawable/image17"
                android:layout_below="@+id/image16_msg"/>

        </RelativeLayout>

    </ScrollView>
    </HorizontalScrollView>

</RelativeLayout>
