<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusable="false"
    android:background="#ac008e1f">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="২০১৬ ইজতিমার তারিখ"
        android:textSize="27sp"
        android:textStyle="bold"
        android:id="@+id/date_ijtima_2016"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="১ম ধাপ"
        android:id="@+id/textView"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/date_ijtima_2016"
        android:textColor="#202020" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="১৫, ১৬, ১৭ জানুয়ারি"
        android:id="@+id/textView2"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="#373737" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="২য় ধাপ"
        android:id="@+id/textView3"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textColor="#202020" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="২২, ২৩, ২৪ জানুয়ারি"
        android:id="@+id/textView4"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textColor="#373737" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="২০১৬ ইজতিমার জেলা সমূহ"
        android:id="@+id/button_1st_sec_dist_2016"
        android:layout_below="@+id/textView4"
        android:background="#a0e2281e"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#fff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="১ম ধাপের ম্যাপ"
        android:id="@+id/button_1st_sec_map_2016"
        android:background="#a0e2281e"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:layout_below="@+id/button_1st_sec_dist_2016"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="২য় ধাপের ম্যাপ"
        android:id="@+id/button_2nd_sec_map_2016"
        android:background="#a0e2281e"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/button_1st_sec_map_2016"
        android:padding="10dp" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="২০১৬ খুরুজ বিবরন"
            android:id="@+id/button_total_khuruj_2016"
            android:background="#a0e2281e"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/button_2nd_sec_map_2016"
            android:padding="10dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
