<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#acffffff">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image13map_1stsec2017"
                android:scaleType="fitStart"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:src="@drawable/image13"/>

        </RelativeLayout>

    </ScrollView>
    </HorizontalScrollView>

</RelativeLayout>
